

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #message-list {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .typing-indicator {
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="chat-container">
            <div id="message-list" class="bg-light p-3 mb-3 rounded">
                <!-- list will contain messages -->
            </div>
            <div class="input-group mb-3">
                <input type="text" id="message-input" class="form-control" placeholder="Type your message here...">
                <button id="send-message" class="btn btn-primary">Send</button>
            </div>
            <div id="typing-indicator"></div>
            <div id="connected-users"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        // socket code in js.

        const socket = io.connect('http://localhost:3000');

        //extract the userId from the url
        const username = new URLSearchParams(window.location.search).get('name');
        const uid = new URLSearchParams(window.location.search).get('id');
        //console.log(username);

        // get the elements
        const messageInput = document.getElementById("message-input");
        const messageList = document.getElementById("message-list");
        const sendButton = document.getElementById("send-message");
        const typingIndicator = document.getElementById("typing-indicator");
        const connectedUsers = document.getElementById("connected-users");

        //add welcome message
        function welcomeUser(){
            const msg = "Welcome, " + username+"!";
            addMessage(msg);
            console.log(msg);
            socket.emit('user_connected', uid);
        }
        welcomeUser();

        //send message
        sendButton.addEventListener('click', function (e) {
            // read the message from input and send to server.
            e.preventDefault();
            const text = messageInput.value;
            if (text) {
                const final_message = { username: username, message: text };
                socket.emit('new_message', final_message); // Emitting the message to the server
                console.log(`Message: ${final_message.message}`);
                
                const messageElement = document.createElement("div");
                messageElement.innerText = final_message.message;
                messageList.appendChild(messageElement);

                // Reset the value of textbox to empty
                              
                messageInput.value = '';
            }
        });

        // Display messages on the UI.
        socket.on('load_messages', (messages) => {
            messages.forEach(message => {
                const messageElement = document.createElement("div");
                messageElement.classList.add("message");

                const messageContent = document.createElement("div");
                messageContent.innerText = `${message.username}: ${message.message}`;
                messageElement.appendChild(messageContent);
                messageContent.style.width = "90%";

                const timestamp = document.createElement("span");
                timestamp.style.color = "grey";
                timestamp.style.width = "90%";
                timestamp.style.textAlign = "right";
                timestamp.style.fontSize = "0.7rem";
                timestamp.innerText = new Date(message.timestamp).toLocaleString();
                messageElement.appendChild(timestamp);

                messageList.appendChild(messageElement);
            });
        })

        // Listen for broadcast message, and add it to the list.
        socket.on('broadcast_message', (userMessage) => {
            const messageElement = document.createElement("div");
            messageElement.classList.add("message");

            // const profilePictureElement = document.createElement("img");
            // profilePictureElement.src = userMessage.profilePicture;
            // profilePictureElement.classList.add("profile-picture");
            // messageElement.appendChild(profilePictureElement);

            const messageContent = document.createElement("div");
            messageContent.innerText = `${userMessage.username}: ${userMessage.message}`;
            messageElement.appendChild(messageContent);

            // const timestamp = document.createElement("span");
            // timestamp.innerText = new Date().toLocaleString();
            // messageElement.appendChild(timestamp);
            

            messageList.appendChild(messageElement);
            messageList.scrollTop = messageList.scrollHeight;
        })

        // Handle typing indicator
        messageInput.addEventListener('input', () => {
            socket.emit('typing');
        });

        socket.on('typing', (data) => {
            typingIndicator.innerText = `${data.username} is typing...`;
        });

        // Handle user join/leave
        socket.on('user_joined', (data) => {
            const userElement = document.createElement("div");
            userElement.innerText = `${data.username} joined the chat`;
            messageList.appendChild(userElement);

            const connectedUsersElement = document.createElement("div");
            connectedUsersElement.innerText = `Connected users: ${data.connectedUsers.map(user => user.username).join(', ')}`;
            connectedUsers.appendChild(connectedUsersElement);
        });

        socket.on('user_left', (data) => {
            const userElement = document.createElement("div");
            userElement.innerText = `${data.username} left the chat`;
            messageList.appendChild(userElement);

            const connectedUsersElement = document.createElement("div");
            connectedUsersElement.innerText = `Connected users: ${data.connectedUsers.map(user => user.username).join(', ')}`;
            connectedUsers.appendChild(connectedUsersElement);
        });

        function addMessage(message) {
            const messageElement = document.createElement("div");
            messageElement.innerText = message;
            messageList.appendChild(messageElement);
        }
    </script>
</body>

</html>