<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8" />
      <link rel="icon" href="favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta
        name="description"
        content="Web site created using create-react-app"
      />
      <meta name="author" description="Seema Enand"/>
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
      
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      
    <title>BuyBusy</title>

    <script
        src="https://kit.fontawesome.com/9c250245e3.js"
        crossorigin="anonymous"
        ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
