{"level":"info","message":"Request Url: / - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T04:58:23.430Z"}
{"level":"info","message":"Request Url: / - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T04:58:33.688Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T04:58:55.766Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T04:59:08.711Z"}
{"level":"info","message":"Request Url: / - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T04:59:43.314Z"}
{"level":"info","message":"Request Url: /65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:00:48.737Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:01:14.998Z"}
{"level":"info","message":"Request Url: /all - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:01:25.166Z"}
{"level":"info","message":"Request Url: /all - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:01:38.690Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {\"content\":\"This is a nice post\"}","service":"request-logging","timestamp":"2024-02-20T05:02:25.605Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:02:42.696Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:02:54.440Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {\"content\":\"What is your name\"}","service":"request-logging","timestamp":"2024-02-20T05:03:38.162Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {\"content\":\"What is your name\"}","service":"request-logging","timestamp":"2024-02-20T05:04:06.477Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:04:14.808Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:04:29.666Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:05:24.693Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:05:36.206Z"}
{"level":"info","message":"Request Url: /65d43179ba052c8dc0773269 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:06:04.604Z"}
{"level":"info","message":"Request Url: /toggle/65d43261ba052c8dc0773279?type=Comment - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:06:34.542Z"}
{"level":"info","message":"Request Url: /toggle/65d43261ba052c8dc0773279?type=Comment - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:06:45.610Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:06:56.489Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:07:00.435Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:09:08.387Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:09:48.644Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:11:08.999Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:11:21.117Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279?type=Comment - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:11:49.205Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279?type=Comment - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:11:54.954Z"}
{"level":"info","message":"Request Url: /65d43261ba052c8dc0773279?type=Comment - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:13:02.515Z"}
{"level":"info","message":"Request Url: /get-friends/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:14:22.081Z"}
{"level":"info","message":"Request Url: /get-friends/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:14:36.350Z"}
{"level":"info","message":"Request Url: /toggle-friendship/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:15:17.846Z"}
{"level":"info","message":"Request Url: /toggle-friendship/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:17:32.609Z"}
{"level":"info","message":"Request Url: /response-to-request/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:17:44.146Z"}
{"level":"info","message":"Request Url: /response-to-request/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:19:27.427Z"}
{"level":"info","message":"Request Url: /response-to-request/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:19:44.216Z"}
{"level":"info","message":"Request Url: /response-to-request/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:22:10.546Z"}
{"level":"info","message":"Request Url: /response-to-request/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:22:19.669Z"}
{"level":"info","message":"Request Url: /response-to-request/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:22:51.571Z"}
{"level":"info","message":"Request Url: /response-to-request/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:23:54.699Z"}
{"level":"info","message":"Request Url: /get-pending-requests - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:24:56.201Z"}
{"level":"info","message":"Request Url: /get-pending-requests - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:25:17.151Z"}
{"level":"info","message":"Request Url: /toggle-friendship/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:25:39.600Z"}
{"level":"info","message":"Request Url: /toggle-friendship/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:25:54.914Z"}
{"level":"info","message":"Request Url: /response-to-request/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:26:03.763Z"}
{"level":"info","message":"Request Url: /get-friends/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:26:12.672Z"}
{"level":"info","message":"Request Url: /get-friends/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:26:23.644Z"}
{"level":"info","message":"Request Url: /toggle-friendship/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:27:31.274Z"}
{"level":"info","message":"Request Url: /get-friends/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:28:41.780Z"}
{"level":"info","message":"Request Url: /get-friends/65d4312aba052c8dc0773266 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:28:59.776Z"}
{"level":"info","message":"Request Url: /get-friends/65d435adee9174e111e1d2a0 - Request Body: {}","service":"request-logging","timestamp":"2024-02-20T05:29:11.331Z"}
